# Переименуйте этот файл в .env
# Закоментированные параметры - необязательны, есть значения по умолчанию
# если необходимо поменять значения, раскоментируйте их


###########################
# Настройки бота
###########################

# Токен бота, получается на https://t.me/botfather
BOT_TOKEN=123456789:abcdefghijklmnopqrstuvwxyz

# Разрешенные префиксы команд (по умолчанию - '!/\\')
# PREFIXES_COMMANDS=!/


###########################
# Настройки для баз данных
###########################

# Настройка соединения для Redis (DSN) (по уолмчанию - 'redis://redis_server:6379/0')
# REDIS=redis://user:pass@host:port/db


###########################
# Настройки для API
###########################

# Настройка соединения web-api
PORT=127.0.0.1
HOST=8000
